In [11]:
import pandas as pd

In [12]:
it = {'b': 2, 'a': 1, 'c': {'a': 1, 'b': [1, 2, 3]}, 'd': [1, 2, {'b': 1, 'a': 2}]}

In [13]:
def flatten(it=None, sep="."):

    ot = {}

    if isinstance(it, dict):
        stack = list(it.items())[::-1]
    elif isinstance(it, list):
        stack = list(enumerate(it))[::-1]

    while stack:

        head = stack.pop()

        if isinstance(head[1], dict):
            stack = stack + [(f'{head[0]}{sep}{item[0]}', item[1]) for item in head[1].items()][::-1]
        elif isinstance(head[1], list):
            stack = stack + [(f'{head[0]}{sep}{item[0]}', item[1]) for item in enumerate(head[1])][::-1]
        else:
            ot[head[0]] = head[1]

    return ot

flatten(it)

{'b': 2,
 'a': 1,
 'c.a': 1,
 'c.b.0': 1,
 'c.b.1': 2,
 'c.b.2': 3,
 'd.0': 1,
 'd.1': 2,
 'd.2.b': 1,
 'd.2.a': 2}

In [23]:
df = pd.DataFrame([it]*10)

df = pd.DataFrame(df.apply(lambda x:flatten(x.to_dict()),axis=1).tolist())

df.loc[df['c.b.2'] == 3]

   b  a  c.a  c.b.0  c.b.1  c.b.2  d.0  d.1  d.2.b  d.2.a
0  2  1    1      1      2      3    1    2      1      2
1  2  1    1      1      2      3    1    2      1      2
2  2  1    1      1      2      3    1    2      1      2
3  2  1    1      1      2      3    1    2      1      2
4  2  1    1      1      2      3    1    2      1      2
5  2  1    1      1      2      3    1    2      1      2
6  2  1    1      1      2      3    1    2      1      2
7  2  1    1      1      2      3    1    2      1      2
8  2  1    1      1      2      3    1    2      1      2
9  2  1    1      1      2      3    1    2      1      2